{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/core" },
    { "path": "packages/sdk" },
    { "path": "packages/gateway" },
    { "path": "packages/cli" }
  ],
  "compilerOptions": {
    "composite": true
  }
}
